#browserType=headless
browserType=chrome
pageloadTimeout=60
elementDetectionTimeout=30
baseUrl=https://www.mercurytravels.co.in/indian-holidays
userEmailId=manojbiotect@gmail.com
userPassword=dharampur
expectedWelcomeText=Welcome, Manoj 